# SpanKeyedCollections

./: .editorconfig  Directory.Build.props  stylecop.json
.github/workflows/: build.yaml
src/: SpanKeyedCollections.sln
src/SpanKeyedCollections/: SpanKeyedCollections.csproj
src/SpanKeyedCollections.Test/: .editorconfig  SpanKeyedCollections.Test.csproj
src/SpanKeyedCollections.Test/Common/: BitwiseEqualityComparerTest.cs  SpanKeyTest.cs
src/SpanKeyedCollections.Test/Dictionaries/: SpanKeyedDictionaryTest.cs
src/SpanKeyedCollections.Test/HashSet/: SpanKeyedHashSetTest.cs
src/SpanKeyedCollections.Test/StringPool/: StringPoolTest.cs
src/SpanKeyedCollections.Test/TestUtils/: KeyCollider`1.cs
src/SpanKeyedCollections/Common/: BitwiseEqualityComparer`1.cs  ISpanEqualityComparer`1.cs  SpanKey`1.cs
src/SpanKeyedCollections/Dictionaries/: IReadOnlySpanKeyedDictionary`2.cs  ISpanKeyedDictionary`2.cs  SpanKeyedDictionary`2.cs
src/SpanKeyedCollections/HashSet/: SpanKeyedHashSet`1.cs
src/SpanKeyedCollections/StringPool/: StringPool.cs
src/SpanKeyedCollections/Utils/: ArrayUtils.cs  Blittable.cs  MurmurHash.cs  Primes.cs  Primes.g.cs  Primes.tt
