<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <AssemblyName>SpanKeyedCollections</AssemblyName>
    <RootNamespace>SpanKeyedCollections</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <When Condition="'$(TargetFramework)' == 'net8.0'" />
    <Otherwise>
      <PropertyGroup>
        <Nullable>annotations</Nullable>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Memory" Version="4.5.5" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utils\Primes.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Primes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Utils\Primes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Primes.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
